{
  "name": "R DevContainer with renv",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "koentainr",
  "workspaceFolder": "/docs",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "REditorSupport.r"
      ]
    }
  }
}
